# mysql-system-api-sapi

./: .classpath  .project  .project-metadata.json  README.md  azure-pipelines.yml  mule-artifact.json  pom.xml  salesforce-system-api-sapi.md
.mule/7.21.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
src/main/mule/: api.xml  azure-keyvault-secret-subs.xml  common_logger.xml  error-handlers.xml  files-upload-batches.xml  global.xml  health.xml  main.xml  salesforce-access-token-subs.xml  salesforce-system-api-files-uploads.xml  single-file-subs.xml  upload-batch-request-subs.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: api.raml  openapi.yaml
src/main/resources/api/resources/examples/: GetHealthResponse.json  PostFilesUploadBatchRequest.json  PostFilesUploadBatchResponse.json  PostSalesforceSystemApiFilesUploadRequest.json  PostSalesforceSystemApiFilesUploadResponse.json
src/main/resources/api/resources/schemas/: GetHealthResponse.raml  PostFilesUploadBatchRequest.raml  PostFilesUploadBatchResponse.raml  PostSalesforceSystemApiFilesUploadRequest.raml  PostSalesforceSystemApiFilesUploadResponse.raml
src/main/resources/dw/: any-error.dwl  anypoint-mq-acking-error.dwl  anypoint-mq-retry-exhausted-error.dwl  build-composite-request-body.dwl  build-contentversion-create-payload.dwl  build-contentversion-update-payload.dwl  build-dlq-payload.dwl  build-health-response.dwl  build-token-request-body.dwl  build-upload-batch-response.dwl  build-upload-result-response-per-contract.dwl  extract-request-fields-per-contract.dwl  generic-error-payload.dwl  http-connectivity-error.dwl  http-timeout-error.dwl  mule-connectivity-error.dwl  mule-expression-error.dwl  os-connectivity-error.dwl  validation-rejected-error.dwl  wrap-original-payload-with-failure-metadata.dwl
src/main/resources/dw/logging/: errorlogger.dwl  logger.dwl
src/main/resources/properties/: common-properties.yaml  secure-dev.yaml  secure-test.yaml
src/test/munit/: azure-keyvault-secret-subs-test-suite.xml  files-upload-batches-test-suite.xml  main-test-suite.xml  salesforce-access-token-subs-test-suite.xml  salesforce-system-api-files-uploads-test-suite.xml  single-file-subs-test-suite.xml  upload-batch-request-subs-test-suite.xml
src/test/resources/: log4j2-test.xml
