<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>aceb673b-30f8-4591-982c-8ed2cd883a70</groupId>
  <artifactId>salesforce-system-api-sapi-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>
  
  <name>salesforce-system-api-sapi</name>
  <description>Mule application deployed via Azure DevOps pipeline to CloudHub 2.0 Private Space</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <app.runtime>4.9.0</app.runtime>
    <mule.maven.plugin.version>4.6.0</mule.maven.plugin.version>
    
    <!-- MUnit Properties -->
    <munit.version>3.4.0</munit.version>
    
    <!-- CloudHub 2.0 Deployment Properties -->
    <cloudhub2.target>njcAssetPvtSpace</cloudhub2.target>
    <cloudhub2.environment>dev</cloudhub2.environment>
    <cloudhub2.replicas>1</cloudhub2.replicas>
    <cloudhub2.vcores>0.1</cloudhub2.vcores>
    <cloudhub2.applicationName>salesforce-system-api-sapi</cloudhub2.applicationName>
    <cloudhub2.deploymentTimeout>1200000</cloudhub2.deploymentTimeout>
    
    <!-- Runtime Properties -->
    <mule.env>dev</mule.env>
    <!-- secure.key / encryption.key MUST be supplied at build/deploy time. Set them as:
           Maven: -Dsecure.key=$(MULE_SECURE_KEY) -Dencryption.key=$(MULE_ENCRYPTION_KEY)
           CloudHub: Runtime Manager > Application Properties
           Azure DevOps / GitHub Actions: pipeline secret variables
         Both values must be 16+ characters and stored only in your secrets manager.
         The empty defaults below will fail at startup if not overridden — that is intentional;
         shipping a literal placeholder value would have hidden a missing secret in production. -->
    <secure.key>${env.MULE_SECURE_KEY}</secure.key>
    <encryption.key>${env.MULE_ENCRYPTION_KEY}</encryption.key>
    
    <!-- API Autodiscovery Properties -->
    <anypoint.platform.client_id>${env.ANYPOINT_CLIENT_ID}</anypoint.platform.client_id>
    <anypoint.platform.client_secret>${env.ANYPOINT_CLIENT_SECRET}</anypoint.platform.client_secret>
    <api.id>${env.API_AUTODISCOVERY_ID}</api.id>

    <!-- Anypoint Platform Properties -->
    <anypoint.businessGroupId>${env.ANYPOINT_BUSINESS_GROUP_ID}</anypoint.businessGroupId>

    <!-- CI/CD Variables — set these in:
         Azure DevOps: Library > Variable Groups
         GitHub Actions: repo Settings > Secrets
         CloudHub: Runtime Manager > Application Properties
      ANYPOINT_CLIENT_ID          — Anypoint Platform client ID (org or connected app)
      ANYPOINT_CLIENT_SECRET      — Anypoint Platform client secret
      API_AUTODISCOVERY_ID        — API Manager instance ID (available after API registration)
      ANYPOINT_BUSINESS_GROUP_ID  — Business group (org) ID from Anypoint Platform -->

  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>mule-application</classifier>
          
          <cloudhub2Deployment>
            <uri>https://anypoint.mulesoft.com</uri>
            <provider>MC</provider>
            <connectedAppClientId>${connectedapp.clientid}</connectedAppClientId>
            <connectedAppClientSecret>${connectedapp.clientsecret}</connectedAppClientSecret>
            <connectedAppGrantType>client_credentials</connectedAppGrantType>
            <businessGroupId>${anypoint.businessGroupId}</businessGroupId>
            <environment>${cloudhub2.environment}</environment>
            <target>${cloudhub2.target}</target>
            <applicationName>${cloudhub2.applicationName}</applicationName>
            <muleVersion>${app.runtime}</muleVersion>
            <replicas>${cloudhub2.replicas}</replicas>
            <vCores>${cloudhub2.vcores}</vCores>
            <deploymentTimeout>${cloudhub2.deploymentTimeout}</deploymentTimeout>
            
            <properties>
              <mule.env>${mule.env}</mule.env>
              <environment>${cloudhub2.environment}</environment>
              <secure.key>${secure.key}</secure.key>
              <encryption.key>${encryption.key}</encryption.key>
              <anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
              <anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
              <api.id>${api.id}</api.id>
              <app.name>${cloudhub2.applicationName}</app.name>
              <app.version>${project.version}</app.version>
              <anypoint.orgId>${anypoint.businessGroupId}</anypoint.orgId>
            </properties>
            
            <server>anypoint-exchange-v3</server>
            
            <integrations>  
              <services>
                <objectStoreV2>
                  <enabled>true</enabled>
                </objectStoreV2>
              </services>
            </integrations>
          </cloudhub2Deployment>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>exchange-mule-maven-plugin</artifactId>
        <version>0.1.4</version>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>exchange-deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!--  CRITICAL FIX: MUnit Maven Plugin with XML format and argLines -->
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
        <version>${munit.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
              <goal>coverage-report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runtimeVersion>${app.runtime}</runtimeVersion>
          <runtimeProduct>MULE_EE</runtimeProduct>
          <dynamicPorts>true</dynamicPorts>
          
          <!--  CRITICAL: Coverage Configuration with XML format -->
          <coverage>
            <runCoverage>true</runCoverage>
            <failBuild>false</failBuild>
            <requiredApplicationCoverage>0</requiredApplicationCoverage>
            <requiredResourceCoverage>0</requiredResourceCoverage>
            <requiredFlowCoverage>0</requiredFlowCoverage>
            
            <!--  CRITICAL: Must include xml format for Azure pipeline -->
            <formats>
              <format>console</format>
              <format>html</format>
              <format>xml</format>
            </formats>
          </coverage>
          
          <!--  CRITICAL: ArgLines for XML generation -->
          <argLines>
            <argLine>-Dmunit.output.folder=target/site/munit</argLine>
            <argLine>-Dcoverage.report.generate.xml=true</argLine>
          </argLines>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.11.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>1.11.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-objectstore-connector</artifactId>
      <version>1.2.4</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.connectors</groupId>
      <artifactId>mule-amazon-sqs-connector</artifactId>
      <version>5.12.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-validation-module</artifactId>
      <version>2.0.8</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-secure-configuration-property-module</artifactId>
      <version>1.3.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <!-- MUnit Testing Dependencies -->
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-runner</artifactId>
      <version>${munit.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <version>${munit.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <!-- Enterprise Repository for MUnit -->
    <repository>
      <id>releases-ee</id>
      <name>Mule Enterprise Release Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
      <layout>default</layout>
    </repository>
    
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
    <repository>
      <id>mulesoft-nexus</id>
      <name>MuleSoft Nexus Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <!-- Enterprise Plugin Repository for MUnit -->
    <pluginRepository>
      <id>releases-ee</id>
      <name>Mule Enterprise Release Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
      <layout>default</layout>
    </pluginRepository>
    
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-nexus</id>
      <name>MuleSoft Nexus Repository</name>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${anypoint.businessGroupId}/maven</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>