%dw 2.0

type auto_621761c4_7047_4960_8f52_8f473ef228af_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-CLIENT-ID": String, 
    "X-CLIENT-SECRET": String, 
    "X-CORRELATION-ID"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| userId: String |}, 
  version: String, 
  localAddress: String
|}

