#%RAML 1.0 DataType
type: object
properties:
  statusCode:
    type: string
    description: HTTP status code (200, 500, etc.)
  overallStatus:
    type: string
    enum: [Success, Failure, Degraded]
    description: Overall health status
  api:
    type: object
    description: API health node with recursive structure
    properties:
      apiName:
        type: string
        description: Name of the API
      apiLayer:
        type: string
        enum: [Experience, Process, System, External System]
        description: API layer classification
      statusCode:
        type: string
        description: HTTP status code from this API
      description:
        type: string
        description: Status description (Success, Failure, etc.)
      apiEnvironment:
        type: string
        description: Environment (DEV, TEST, PROD)
      timeStamp:
        type: string
        description: ISO 8601 timestamp of health check
      apiInvoked:
        type: array
        description: Downstream APIs invoked by this API
        items:
          type: object
          description: Recursive API health node