%dw 2.0

type auto_2801ed6c_9768_4873_b2d0_822250bf3c9f_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-CLIENT-ID": String, 
    "X-CLIENT-SECRET": String, 
    "X-CORRELATION-ID"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    userId: String, 
    subscriptionId: String
  |}, 
  version: String, 
  localAddress: String
|}

